server {
    listen 443 ssl;
    server_name lowkey.energiesandsuch.com;

    ssl_certificate /etc/letsencrypt/live/energiesandsuch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/energiesandsuch.com/privkey.pem;

    location / {
        proxy_pass http://localhost:6670;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate /etc/letsencrypt/live/energiesandsuch.com/fullchain.pem;
        proxy_ssl_certificate_key /etc/letsencrypt/live/energiesandsuch.com/privkey.pem;
    }
}
