server {
    listen 443 ssl;
    server_name sunnapi.cloudsftp.de;

    ssl_certificate /home/sunangel/cert.pem;
    ssl_certificate_key /home/sunangel/key.pem;

    location / {
        proxy_pass http://localhost:6660;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate /home/sunangel/cert.pem;
        proxy_ssl_certificate_key /home/sunangel/key.pem;
    }
}
