server {
    listen 443 ssl;
    server_name sunnapi.cloudsftp.de;

    ssl_certificate /home/sunangel/cert.pem;
    ssl_certificate_key /home/sunangel/key.pem;

    location / {
        proxy_pass http://localhost:6660;
    }
}
